<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../img-detail.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <img-detail></img-detail>
    </template>
  </test-fixture>

  <script>
    suite('<img-detail>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('The component should display info correctly when is binded to it', done => {
        el.title = 'titulo de fotografia';
        el.text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.';
        const title = el.shadowRoot.getElementById('title').innerHTML;
        const text = el.shadowRoot.getElementById('text').innerHTML;
        assert.equal(el.title, title);
        assert.equal(el.text, text);
        done();
      });

      test('Title should be "Titulo no disponible" when is not given', done => {
        const title = el.shadowRoot.getElementById('title').innerHTML; 
        expect(title).to.equal('Titulo no disponible');
        done();
      });

      test('Description should be "Descripción no disponible" when is not given', done => {
        const text = el.shadowRoot.getElementById('text').innerHTML;
        expect(text).to.equal('Descripción no disponible');
        done();
      });

      test('Title should be "cuted" when its too long', done => {
        el.title = 'Titulo demasiado largo para el componente';
        const title = el.shadowRoot.getElementById('title').innerHTML;
        expect(title.substring(title.length - 3)).to.equal('...');
        done();
      });
    });
  </script>
</body>

</html>
