<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo img-detail</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../img-detail.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <img-detail id="img-detail"></img-detail>
          <script type="text/javascript">
            const imgDetail = document.getElementById('img-detail');
            const title = 'Titulo de una foto';
            const text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ex mattis, vestibulum sapien molestie, lacinia turpis. Nulla facilisis urna eget lacus hendrerit, ut sollicitudin sapien semper. Duis dui risus, lacinia dignissim tempor nec, elementum non dolor. Maecenas volutpat a augue quis malesuada. Nam dignissim quis nulla in vulputate.';
            imgDetail.set('title', title);
            imgDetail.set('text', text);
          </script>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Without title" description="Example with no title to bind">
        <template>
          <img-detail id="img-detail"></img-detail>
          <script type="text/javascript">
            const imgDetail = document.getElementById('img-detail');
            const text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ex mattis, vestibulum sapien molestie, lacinia turpis. Nulla facilisis urna eget lacus hendrerit, ut sollicitudin sapien semper. Duis dui risus, lacinia dignissim tempor nec, elementum non dolor. Maecenas volutpat a augue quis malesuada. Nam dignissim quis nulla in vulputate.';
            imgDetail.set('text', text);
          </script>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Without description" description="Example wiht no text/description to bind">
        <template>
          <img-detail id="img-detail"></img-detail>
          <script type="text/javascript">
            const imgDetail = document.getElementById('img-detail');
            const title = 'Titulo de una foto';
            imgDetail.set('title', title);
          </script>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="With a long description" description="Example wiht a very long title">
        <template>
          <img-detail id="img-detail"></img-detail>
          <script type="text/javascript">
            const imgDetail = document.getElementById('img-detail');
            const title = 'Titulo de una foto con  detalles extras, innecesarios y que no deberian estar visibles en el html';
            const text = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis ex mattis, vestibulum sapien molestie, lacinia turpis. Nulla facilisis urna eget lacus hendrerit, ut sollicitudin sapien semper. Duis dui risus, lacinia dignissim tempor nec, elementum non dolor. Maecenas volutpat a augue quis malesuada. Nam dignissim quis nulla in vulputate.';
            imgDetail.set('title', title);
            imgDetail.set('text', text);
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
